### GET all entities
GET http://localhost:8081/api/content/all HTTP/1.1

### GET entity by id
GET http://localhost:8081/api/content/5ad0fe13-8420-4e5a-bdae-7ea8fae69be4 HTTP/1.1

### GET entity by title
GET http://localhost:8081/api/content/search/Beauty HTTP/1.1

### POST entity
POST http://localhost:8081/api/content/add HTTP/1.1
Content-Type: application/json

{
    "title": "All Quiet on the Western Front 2023",
    "description":"The first bomb, the first explosion, burst in our hearts",
    "type": "VIDEO",
    "url": "www.allquietonthewesternfront.org",
    "status": "PUBLISHED"
}

### PUT entity
PUT http://localhost:8081/api/content/update/f4f98e75-6f79-4f05-99a8-35d43474a140 HTTP/1.1
Content-Type: application/json

{
    "title": "In The Mood for Love",
    "description": "He remembers those vanished years. As though looking through a dusty window pane, the past is something he could see, but not touch. And everything he sees is blurred and indistinct.",
    "type": "VIDEO",
    "url": "www.inthemoodforlove.org",
    "status": "COMPLETED"
}

### DELETE entity
DELETE http://localhost:8081/api/content/delete/2f6e5ad4-6612-4e7f-9d30-007b5356c23c HTTP/1.1